<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Commerce Cloud WebDAV+ Settings</title>
  <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/options-style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 order-md-1">
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="img/logo.svg" alt="" width="72" height="72">
          <h2>Commerce Cloud WebDAV+ Options</h2>
          <p class="lead">Transform Commerce Cloud WebDav browser view into an advanced WebDav client and other useful features. Maybe it is time to change the name...</p>
        </div>

        <h4 class="mb-3">WebDAV</h4>
        <div class="mb-3">
          <label for="defaultFilterKeyword" class="form-check-label">Default log filter keyword (e.g. 'error')</label>
          <input type="text" class="form-control" id="defaultFilterKeyword" />

          <small>
            <input type="checkbox" id="defaultFilterOnToday" />
            <label class="form-check-label">Or by default, show the log files of today</label>
          </small>
        </div>

        <div class="mb-3">
          <input type="checkbox" id="enableOnLogview">
          <label class="form-check-label" for="enableOnLogview">Allow upload and delete of Log files</label>
        </div>

        <div class="mb-3">
          <input type="checkbox" id="enableOnProduction">
          <label class="form-check-label" for="enableOnProduction">Allow upload and delete on Production</label>
        </div>

        <hr class="mb-4">

        <h4 class="mb-3">Business Manager</h2>
          <div class="mb-3">
            <input type="checkbox" id="enableKeepBMSessionAlive">
            <label class="form-check-label" for="enableKeepBMSessionAlive">Keep the Business Manager session alive
              (no
              staging and production)</label>
          </div>

          <div class="mb-3">
            <input type="checkbox" id="enableOnStaging">
            <label class="form-check-label" for="enableOnStaging">Also keep the session alive on Staging</label>
          </div>

          <div class="mb-3">
            <input type="checkbox" id="enableValidateJson">
            <label class="form-check-label" for="enableValidateJson">Add "Validate JSON" button to all textareas in
              custom preferences and aliases</label>
          </div>

          <hr class="mb-4">

          <button type="button" id="save" class="btn btn-primary btn-lg btn-block">Save settings</button>

          <div id="status" class="hide"></div>
      </div>
    </div>


  </div>

  <script src="js/options.js"></script>
</body>

</html>